<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>demo-parent</artifactId>
		<groupId>com.evan.demo</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>thrift-contract</artifactId>


	<dependencies>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.9.3</version>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>osx</id>
			<properties>
				<thrift.executable>/usr/local/bin/thrift</thrift.executable>
			</properties>
			<activation>
				<os>
					<family>osx</family>
				</os>
			</activation>
		</profile>
		<profile>
			<id>linux</id>
			<properties>
				<thrift.executable>/usr/bin/thrift</thrift.executable>
			</properties>
			<activation>
				<os>
					<family>linux</family>
				</os>
			</activation>
		</profile>
		<profile>
			<id>windows</id>
			<properties>
				<thrift.executable>${project.basedir}/bin/thrift-0.9.3.exe</thrift.executable>
			</properties>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.thrift.tools</groupId>
				<artifactId>maven-thrift-plugin</artifactId>
				<version>0.1.11</version>
				<configuration>
					<thriftExecutable>${thrift.executable}</thriftExecutable>
				</configuration>
				<executions>
					<execution>
						<id>thrift-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>thrift-test-sources</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*.thrift</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- 打包源码的插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<!-- 定义一个阶段，这个阶段是package -->
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>