Log4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
#AsyncLogger.RingBufferSize=256 * 1024
#AsyncLogger.WaitStrategy=TIMEOUT
#AsyncLogger.Timeout=10
#log4j2.is.webapp=true
